function P = SmallKatBodyPlot(L1, L2, L3, L4, Body)
PlotL1 = L1
PlotL2 = L2;
PlotL3 = L3;
PlotL4 = L4;
PlotL1(1)
PlotL1(2)
PlotL1(3)
clf
hold on
plot3([0 Body(1)], [0 Body(2)], [0 Body(3)], [0 Body(5)], [0 Body(6)], [0 Body(7)], [0 Body(9)], [0 Body(10)], [0 Body(11)], [0 Body(13)], [0 Body(14)], [0 Body(15)],...
      [PlotL1(1) PlotL1(2)], [PlotL1(3) PlotL1(4)], [PlotL1(5) PlotL1(6)], [PlotL1(7) PlotL1(8)], [PlotL1(9) PlotL1(10)], [PlotL1(11) PlotL1(12)], [PlotL1(13) PlotL1(14)], [PlotL1(15) PlotL1(16)], [PlotL1(17) PlotL1(18)], [PlotL1(19) PlotL1(20)], [PlotL1(21) PlotL1(22)], [PlotL1(23) PlotL1(24)]); 
      [PlotL1(1) PlotL1(2)], [PlotL1(3) PlotL1(4)], [PlotL1(5) PlotL1(6)], [PlotL1(7) PlotL1(8)], [PlotL1(9) PlotL1(10)], [PlotL1(11) PlotL1(12)], [PlotL1(13) PlotL1(14)], [PlotL1(15) PlotL1(16)], [PlotL1(17) PlotL1(18)], [PlotL1(19) PlotL1(20)], [PlotL1(21) PlotL1(22)], [PlotL1(23) PlotL1(24)]); 
      [PlotL1(1) PlotL1(2)], [PlotL1(3) PlotL1(4)], [PlotL1(5) PlotL1(6)], [PlotL1(7) PlotL1(8)], [PlotL1(9) PlotL1(10)], [PlotL1(11) PlotL1(12)], [PlotL1(13) PlotL1(14)], [PlotL1(15) PlotL1(16)], [PlotL1(17) PlotL1(18)], [PlotL1(19) PlotL1(20)], [PlotL1(21) PlotL1(22)], [PlotL1(23) PlotL1(24)]); 
[PlotL1(1) PlotL1(2)], [PlotL1(3) PlotL1(4)], [PlotL1(5) PlotL1(6)], [PlotL1(7) PlotL1(8)], [PlotL1(9) PlotL1(10)], [PlotL1(11) PlotL1(12)], [PlotL1(13) PlotL1(14)], [PlotL1(15) PlotL1(16)], [PlotL1(17) PlotL1(18)], [PlotL1(19) PlotL1(20)], [PlotL1(21) PlotL1(22)], [PlotL1(23) PlotL1(24)]); 
    
 
hold off
grid on;
axis([-200 200 -200 200])
axis equal
xlabel('x') % x-axis label
ylabel('y') % y-axis label
zlabel('z') % z-axis label
view([10, 100, 100])
drawnow
P = 1;
end